# com.AI-JUD

./: .project  pom.xml
WebContent/webapp/WEB-INF/: Def  Team  web.xml
WebContent/webapp/bootTabs/: index.html
WebContent/webapp/data/: morris-data.js
WebContent/webapp/pages/: CaseDetail.html  Home.html  Login.html  SimilarCase.html  angular-route.min.js  angular-touch.js  angular.min.js  app.js  businessindex.html  index.html
WebContent/webapp/pages/css/: accordion.css  angular-modal-service.css  foundation.css  heroic-features.css
WebContent/webapp/pages/js/: accordion.js  angular-modal-service.js  boot.js  ui-bootstrap-2.2.0.js  ui-grid.js
WebContent/webapp/start_admin/pages/: businessindex.html
src/main/java/Controller/: First.java
src/main/java/Dao/: SimilarityDAO.java
src/main/java/Entity/: CaseSteps.java  JudData.java
src/main/java/Structure/: AList.java
src/main/java/Support/: CustomApplication.java  ExportChecklist.java  Helper.java
src/main/webapp/WEB-INF/: web.xml
